# leboncoin-interview

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/leboncoin/albumreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/fr/leboncoin/albumreader/: MainApp.kt
app/src/main/kotlin/fr/leboncoin/albumreader/common/di/: CoroutineDispatcherModule.kt  DataModule.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/leboncoin/albumreader/: ExampleUnitTest.kt
common/core/: build.gradle.kts
common/core/src/main/kotlin/fr/leboncoin/albumreader/common/core/: CoroutineDispatchers.kt  FlowExt.kt
common/testing-utilities/: build.gradle.kts
common/testing-utilities/src/main/kotlin/fr/leboncoin/albumreader/common/testingtools/: Classpath.kt  CoroutineDispatcherRule.kt
data/: build.gradle.kts
data/src/main/kotlin/fr/leboncoin/albumreader/data/: PicturesRepositoryImpl.kt
data/src/main/kotlin/fr/leboncoin/albumreader/data/api/: Api.kt  ApiModule.kt  RemotePicture.kt
data/src/main/kotlin/fr/leboncoin/albumreader/data/database/: Dao.kt  DaoModule.kt  Database.kt  PictureEntity.kt
data/src/main/kotlin/fr/leboncoin/albumreader/data/repository/: PicturesRepositoryImpl.kt
data/src/test/kotlin/fr/leboncoin/albumreader/data/: PicturesRepositoryImplTest.kt
data/src/test/kotlin/fr/leboncoin/albumreader/data/api/: ApiTest.kt
data/src/test/kotlin/fr/leboncoin/albumreader/data/repository/: PicturesRepositoryImplTest.kt
data/src/test/resources/api/: get-pictures-200-complete.json
datasource/api/: build.gradle.kts
datasource/api/src/main/kotlin/fr/leboncoin/albumreader/api/: Api.kt  ApiModule.kt  RemotePicture.kt
datasource/api/src/test/kotlin/fr/leboncoin/albumreader/api/: ApiTest.kt  Classpath.kt
datasource/api/src/test/resources/: 404.json
di/: build.gradle.kts
di/src/main/kotlin/fr/leboncoin/albumreader/di/: DataModule.kt
domain/: build.gradle.kts
domain/src/main/kotlin/fr/leboncoin/albumreader/domain/interactor/: GetAlbumPicturesInteractor.kt  GetAlbumsInteractor.kt  GetPictureDetailsInteractor.kt
domain/src/main/kotlin/fr/leboncoin/albumreader/domain/model/: Album.kt  Picture.kt  PictureData.kt  PictureDetails.kt
domain/src/main/kotlin/fr/leboncoin/albumreader/domain/repository/: PicturesRepository.kt
domain/src/test/kotlin/fr/leboncoin/albumreader/domain/interactor/: GetAlbumPicturesInteractorTest.kt  GetAlbumsInteractorTest.kt  GetPictureDetailsInteractorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/fr/leboncoin/albumreader/presentation/model/: AlbumUiState.kt  HomeUiState.kt  ItemUiModel.kt  PictureUiState.kt
presentation/src/main/kotlin/fr/leboncoin/albumreader/presentation/ui/: AlbumFragment.kt  HomeFragment.kt  ItemViewHolder.kt  MainActivity.kt  PictureAdapter.kt  PictureFragment.kt
presentation/src/main/kotlin/fr/leboncoin/albumreader/presentation/viewmodel/: AlbumViewModel.kt  HomeViewModel.kt  PictureViewModel.kt
presentation/src/main/res/drawable/: ic_picture.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_home.xml  fragment_picture.xml  item_picture.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-fr/: strings.xml
presentation/src/test/kotlin/fr/leboncoin/albumreader/presentation/viewmodel/: AlbumViewModelTest.kt  HomeViewModelTest.kt  PictureViewModelTest.kt
