# https://docs.gradle.org/current/userguide/platforms.html#sub:conventional-dependencies-toml

[versions]
kotlin = "1.9.10"
ksp = "1.9.10-1.0.13"
kotlinx-coroutines = "1.7.3"
kotlinx-serialization = "1.5.1"
hilt = "2.47"
androidx-lifecycleVersion = "2.6.2"
androidx-navigation = "2.7.5"
androidx-hilt = "1.0.0"
androidx-datastore = "1.0.0"
mockito = "3.11.2"
retrofit = "2.9.0"
room = "2.6.0"
okHttp = "4.9.2"
coil = "2.2.2"

[libraries]
# ----------------------------------------
# Gradle plugins
# ----------------------------------------
plugin-android = "com.android.tools.build:gradle:8.1.3"
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlinSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
plugin-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
plugin-unMock = "com.github.bjoernq:unmockplugin:0.7.9"
plugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
plugin-navigationSafeArgs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidx-navigation" }

# ----------------------------------------
# AndroidX dependencies
# ----------------------------------------
androidx-appCompat = "androidx.appcompat:appcompat:1.5.1" # Version 1.6.x requires `compileSdkVersion ≥ 33`
androidx-core-ktx = "androidx.core:core-ktx:1.8.0" # Version 1.9.x requires `compileSdkVersion ≥ 33`
androidx-constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.3.2"
androidx-datastore-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }

androidx-lifecycle-viewModel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycleVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycleVersion" }
androidx-lifecycle-runtime-testing = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "androidx-lifecycleVersion" }

androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }

# Expose `viewModels()` & `activityViewModels()`.
androidx-activity-ktx = "androidx.activity:activity-ktx:1.5.1" # Version 1.6.x requires `compileSdkVersion ≥ 33`
androidx-fragment-ktx = "androidx.fragment:fragment-ktx:1.6.2"

# ----------------------------------------
# Google dependencies
# ----------------------------------------
google-hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
google-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
google-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
google-material = "com.google.android.material:material:1.10.0"

# ----------------------------------------
# Testing dependencies
# ----------------------------------------
testing-junit = "junit:junit:4.13.2"
testing-mockk = "io.mockk:mockk:1.13.3"
testing-mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
testing-mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:3.2.0"
testing-mockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okHttp" }

# ----------------------------------------
# Kotlin dependencies
# ----------------------------------------
kotlin-stdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-rx = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# ----------------------------------------
# Retrofit / okHttp dependencies
# ----------------------------------------
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-converter-kotlinSerialization = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"

# ----------------------------------------
# Room dependencies
# ----------------------------------------
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

# ----------------------------------------
# Coil: Image loading library for Android backed by Kotlin Coroutines — https://coil-kt.github.io/coil/
# ----------------------------------------
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }

# ----------------------------------------
# Others
# ----------------------------------------
javax-inject = "javax.inject:javax.inject:1"
timber = "com.jakewharton.timber:timber:5.0.1"