# https://docs.gradle.org/current/userguide/platforms.html#sub:conventional-dependencies-toml

[versions]
kotlin = "1.9.10"
kotlinx-coroutines = "1.7.3"
hilt = "2.47"
androidx-lifecycleVersion = "2.5.1"
androidx-hilt = "1.0.0"
androidx-datastore = "1.0.0"
mockito = "3.11.2"

[libraries]
# ----------------------------------------
# Gradle plugins
# ----------------------------------------
plugin-android = "com.android.tools.build:gradle:8.1.2"
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-unMock = "com.github.bjoernq:unmockplugin:0.7.9"
plugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

# ----------------------------------------
# AndroidX dependencies
# ----------------------------------------
androidx-appCompat = "androidx.appcompat:appcompat:1.5.1" # Version 1.6.x requires `compileSdkVersion ≥ 33`
androidx-core-ktx = "androidx.core:core-ktx:1.8.0" # Version 1.9.x requires `compileSdkVersion ≥ 33`
androidx-constraintLayout = "androidx.constraintlayout:constraintlayout:1.1.3"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.1.0"
androidx-datastore-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }

androidx-lifecycle-viewModel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycleVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycleVersion" }
androidx-lifecycle-runtime-testing = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "androidx-lifecycleVersion" }

# Expose `viewModels()` & `activityViewModels()`.
androidx-activity-ktx = "androidx.activity:activity-ktx:1.5.1" # Version 1.6.x requires `compileSdkVersion ≥ 33`
androidx-fragment-ktx = "androidx.fragment:fragment-ktx:1.5.3"

# ----------------------------------------
# Google dependencies
# ----------------------------------------
google-hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
google-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
google-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
google-material = "com.google.android.material:material:1.6.1"

# ----------------------------------------
# Testing dependencies
# ----------------------------------------
testing-junit = "junit:junit:4.12"
testing-mockk = "io.mockk:mockk:1.13.3"
testing-mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
testing-mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:3.2.0"

# ----------------------------------------
# Kotlin dependencies
# ----------------------------------------
kotlin-stdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-rx = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# ----------------------------------------
# Others
# ----------------------------------------
javax-inject = "javax.inject:javax.inject:1"